{
  "ConnectionStrings": {
    "SqlConStr": "Server=GestionTecnico.mssql.somee.com;packet size=4096;user id=pollotemore_SQLLogin_1;pwd=89zy54g4e2;data source=GestionTecnico.mssql.somee.com;persist security info=False;initial catalog=GestionTecnico;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Allomethods": "*"
}